<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cashf.controller.mesas.GerenciarMesasFXMLController">
   <children>
      <Pane fx:id="paneCentral" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="1366.0" style="-fx-background-color: #ffffff;">
         <children>
            <Pane layoutX="20.0" layoutY="20.0" prefHeight="592.0" prefWidth="640.0" style="-fx-background-color: #ffffff;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Pane prefHeight="20.0" prefWidth="640.0" style="-fx-background-color: #0081cb;">
                     <children>
                        <Label layoutX="5.0" layoutY="2.0" text="MESA Nº:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label fx:id="lblNumMesa" layoutX="69.0" layoutY="2.0" textFill="WHITE" />
                     </children>
                  </Pane>
                  <HBox alignment="TOP_CENTER" layoutX="16.0" layoutY="455.0" prefHeight="68.0" prefWidth="601.0">
                     <children>
                        <JFXButton fx:id="btnRegistrar" contentDisplay="TOP" onAction="#onRegistrar" prefHeight="66.0" prefWidth="133.0" ripplerFill="WHITE" style="-fx-background-color: #2196f3;" text="REGISTRAR CONSUMO" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="22" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnTransferir" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" onAction="#onTransferir" prefHeight="67.0" prefWidth="119.0" ripplerFill="WHITE" style="-fx-background-color: #00e676;" text="TRANSFERIR MESA" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="ARROWS_H" size="28" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnFechar" contentDisplay="TOP" layoutX="100.0" layoutY="10.0" onAction="#onFechar" prefHeight="66.0" prefWidth="108.0" ripplerFill="WHITE" style="-fx-background-color: #d32f2f;" text="FECHAR MESA" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="USD" size="22" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnFecharParcial" contentDisplay="TOP" layoutX="190.0" layoutY="10.0" onAction="#onFecharParcial" prefHeight="67.0" prefWidth="145.0" ripplerFill="WHITE" style="-fx-background-color: #00251a;" text="FECHAR MESA PARCIAL" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PERCENT" size="22" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Separator layoutX="17.0" layoutY="310.0" prefHeight="0.0" prefWidth="609.0" />
                  <Label layoutX="28.0" layoutY="320.0" text="Total da Mesa:" />
                  <Label layoutX="28.0" layoutY="360.0" text="Pagamento Parcial:" />
                  <Label layoutX="28.0" layoutY="400.0" text="Saldo Atual:" />
                  <Separator layoutX="17.0" layoutY="425.0" prefHeight="0.0" prefWidth="609.0" />
                  <Separator layoutX="16.0" layoutY="311.0" orientation="VERTICAL" prefHeight="114.0" prefWidth="0.0" />
                  <Separator layoutX="624.0" layoutY="311.0" orientation="VERTICAL" prefHeight="114.0" prefWidth="0.0" />
                  <TableView fx:id="tbvComanda" layoutX="14.0" layoutY="42.0" prefHeight="240.0" prefWidth="612.0" stylesheets="@../../styles/TableViewCSS.css">
                     <columns>
                        <TableColumn fx:id="tbcCod" prefWidth="40.0" text="COD" />
                        <TableColumn fx:id="tbcDescricao" prefWidth="137.00003051757812" text="DESCRIÇÃO" />
                        <TableColumn fx:id="tbcQtde" prefWidth="50.0" text="QTDE" />
                        <TableColumn fx:id="tbcPreco" prefWidth="67.0" text="PREÇO" />
                        <TableColumn fx:id="btnAdicionar" prefWidth="33.0" text="+" />
                        <TableColumn fx:id="btnSubtrair" prefWidth="36.0" text="-" />
                        <TableColumn fx:id="tbcTotal" prefWidth="60.0" text="TOTAL" />
                        <TableColumn fx:id="btnCancelar" prefWidth="87.0" text="CANCELAR" />
                        <TableColumn fx:id="btnTransferirM" prefWidth="101.0" text="TRANSFERIR" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane layoutX="700.0" layoutY="20.0" prefHeight="592.0" prefWidth="656.0" style="-fx-background-color: #ffffff;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Pane prefHeight="20.0" prefWidth="656.0" style="-fx-background-color: #0081cb;">
                     <children>
                        <Label layoutX="5.0" layoutY="2.0" text="MESAS:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <JFXListView layoutX="23.0" layoutY="42.0" prefHeight="527.0" prefWidth="612.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXListView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</StackPane>
