<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="1366.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cashf.controller.receberpedido.ReceberPedidoFXMLController">
   <children>
      <Pane layoutX="20.0" layoutY="30.0" prefHeight="475.0" prefWidth="640.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Pane prefHeight="20.0" prefWidth="640.0" style="-fx-background-color: #0081cb;">
               <children>
                  <Label layoutX="5.0" layoutY="2.0" text="Informações da Nota:" textFill="WHITE" />
               </children>
            </Pane>
            <HBox alignment="CENTER" layoutX="9.0" layoutY="396.0" prefHeight="68.0" prefWidth="621.0">
               <children>
                  <JFXButton fx:id="btnSalvar" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#onSalvar" prefHeight="36.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #2196f3;" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="24" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnNovo" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" onAction="#onNovo" prefHeight="36.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #00e676;" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="24" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnLimpar" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="190.0" layoutY="10.0" onAction="#onLimpar" prefHeight="36.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #00251a;" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ERASER" size="24" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <JFXComboBox fx:id="cbbFornecedor" focusColor="#004ba0" labelFloat="true" layoutX="35.0" layoutY="33.0" prefHeight="26.0" prefWidth="280.0" promptText="Fornecedor" />
            <JFXDatePicker fx:id="dtpDataNota" defaultColor="#004ba0" layoutX="445.0" layoutY="33.0" prefHeight="24.0" prefWidth="160.0" promptText="Data da nota" />
            <Separator layoutX="35.0" layoutY="115.0" prefHeight="0.0" prefWidth="570.0" />
            <JFXTextField fx:id="txtNumeroNota" focusColor="#004ba0" labelFloat="true" layoutX="35.0" layoutY="149.0" prefHeight="24.0" prefWidth="160.0" promptText="Número da nota" />
            <JFXDatePicker fx:id="dtpDataRecebimento" defaultColor="#004ba0" layoutX="244.0" layoutY="149.0" prefHeight="26.0" prefWidth="175.0" promptText="Data da recebimento" />
            <JFXTextField fx:id="txtBaseCalculoIcms" focusColor="#004ba0" labelFloat="true" layoutX="35.0" layoutY="199.0" prefHeight="24.0" prefWidth="160.0" promptText="Base de cálculo ICMS" />
            <JFXTextField fx:id="txtValorIcms" editable="false" focusColor="#004ba0" labelFloat="true" layoutX="244.0" layoutY="199.0" prefHeight="24.0" prefWidth="160.0" promptText="Valor do ICMS" />
            <JFXTextField fx:id="txtValorTotalIpi" editable="false" focusColor="#004ba0" labelFloat="true" layoutX="456.0" layoutY="199.0" prefHeight="24.0" prefWidth="160.0" promptText="Valor total IPI" />
            <JFXTextField fx:id="txtBaseIcmsSubst" focusColor="#004ba0" labelFloat="true" layoutX="35.0" layoutY="249.0" prefHeight="24.0" prefWidth="160.0" promptText="Base ICMS subst." />
            <JFXTextField fx:id="txtValorIcmsSubst" editable="false" focusColor="#004ba0" labelFloat="true" layoutX="244.0" layoutY="249.0" prefHeight="24.0" prefWidth="160.0" promptText="Valor do ICMS Subst" />
            <JFXTextField fx:id="txtOutrasDespesas" focusColor="#004ba0" labelFloat="true" layoutX="456.0" layoutY="249.0" prefHeight="24.0" prefWidth="160.0" promptText="Outras despesas" />
            <JFXTextField fx:id="txtDesconto" focusColor="#004ba0" labelFloat="true" layoutX="35.0" layoutY="297.0" prefHeight="24.0" prefWidth="160.0" promptText="Desconto" />
            <JFXTextField fx:id="txtValorTotalProdutos" editable="false" focusColor="#004ba0" labelFloat="true" layoutX="244.0" layoutY="297.0" prefHeight="24.0" prefWidth="160.0" promptText="Valor total Produtos" />
            <JFXTextField fx:id="txtValorTotalNota" editable="false" focusColor="#004ba0" labelFloat="true" layoutX="456.0" layoutY="297.0" prefHeight="24.0" prefWidth="160.0" promptText="Valor total da nota" />
         </children>
      </Pane>
      <Pane layoutX="669.0" layoutY="30.0" prefHeight="475.0" prefWidth="640.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Pane prefHeight="20.0" prefWidth="640.0" style="-fx-background-color: #0081cb;">
               <children>
                  <Label layoutX="5.0" layoutY="2.0" text="Produtos da Nota Fiscal" textFill="WHITE" />
               </children>
            </Pane>
            <JFXComboBox fx:id="cbbProduto" focusColor="#004ba0" labelFloat="true" layoutX="35.0" layoutY="33.0" prefHeight="26.0" prefWidth="280.0" promptText="Produto" />
            <JFXComboBox fx:id="cbbUnidadeFisica" focusColor="#004ba0" labelFloat="true" layoutX="456.0" layoutY="33.0" prefHeight="26.0" prefWidth="160.0" promptText="Unidade Física" />
            <JFXTextField fx:id="txtEmbalagemDeCompra" focusColor="#004ba0" labelFloat="true" layoutX="33.0" layoutY="93.0" prefHeight="24.0" prefWidth="160.0" promptText="Embalagem de compra" />
            <JFXTextField fx:id="txtValorIpi" focusColor="#004ba0" labelFloat="true" layoutX="254.0" layoutY="93.0" prefHeight="24.0" prefWidth="160.0" promptText="Valor IPI" />
            <JFXTextField fx:id="txtValorIcmsSubstProd" focusColor="#004ba0" labelFloat="true" layoutX="456.0" layoutY="93.0" prefHeight="24.0" prefWidth="160.0" promptText="Valor do ICMS Subst" />
            <JFXTextField fx:id="txtQtdeCompra" focusColor="#004ba0" labelFloat="true" layoutX="33.0" layoutY="142.0" prefHeight="24.0" prefWidth="160.0" promptText="Quantidade de compra" />
            <JFXTextField fx:id="txtPrcoCompra" focusColor="#004ba0" labelFloat="true" layoutX="255.0" layoutY="142.0" prefHeight="24.0" prefWidth="160.0" promptText="Valor Unitario Compra" />
            <JFXTextField fx:id="txtOutrasDespesasProd" focusColor="#004ba0" labelFloat="true" layoutX="456.0" layoutY="142.0" prefHeight="24.0" prefWidth="160.0" promptText="Outras despesas" />
            <JFXTextField fx:id="txtDescontoProd" focusColor="#004ba0" labelFloat="true" layoutX="35.0" layoutY="191.0" prefHeight="26.0" prefWidth="160.0" promptText="Desconto" />
            <Separator layoutX="35.0" layoutY="244.0" prefHeight="0.0" prefWidth="570.0" />
            <TableView fx:id="tbvProdutos" layoutX="29.0" layoutY="300.0" prefHeight="164.0" prefWidth="580.0" stylesheets="@../../styles/TableViewCSS.css">
               <columns>
                  <TableColumn fx:id="tbcProduto" prefWidth="295.0" text="Produto" />
                  <TableColumn fx:id="tbcQtde" minWidth="9.0" prefWidth="57.0" text="Qtde." />
                  <TableColumn fx:id="tbcValUnid" prefWidth="81.0" text="Val. Unid." />
                  <TableColumn fx:id="tbcTotal" prefWidth="82.0" text="Val. Total" />
                  <TableColumn fx:id="btnExcluirProd" prefWidth="64.0" text="Excluir" />
               </columns>
            </TableView>
            <JFXButton fx:id="btnAdicionar" contentDisplay="GRAPHIC_ONLY" layoutX="564.0" layoutY="256.0" onAction="#onAdicionar" prefHeight="30.0" prefWidth="40.0" ripplerFill="WHITE" style="-fx-background-color: #2196f3;" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="12" />
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>
</Pane>
