# FxCashFood

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cahsf/controller/fornecedor/: FXGerenciarFornecedoresFXMLController.java  FornecedorController.java  GerenciarFornecedoresFXMLController.java  TabFornecedorFXMLController.java  TabListaFornecedoresFXMLController.java
src/main/java/com/cahsf/dao/fornecedor/: FornecedorDAO.java
src/main/java/com/cashf/cashfood/: FXMLController.java  MainApp.java
src/main/java/com/cashf/controller/ajusteestoque/: AjustarEstoqueFXMLController.java  AjusteEstoqueController.java
src/main/java/com/cashf/controller/caixa/: BoxAbrirCaixaNFXMLController.java  BoxFecharCaixaFXMLController.java  BoxSangrarCaixaFXMLController.java  BoxSuprirCaixaFXMLController.java  CaixaController.java  GerenciarCaixaFXMLController.java
src/main/java/com/cashf/controller/cliente/: ClienteController.java  FXGerenciarClientesFXMLController.java  GerenciarClientesFXMLController.java  TabClientesFXMLController.java  TabListaClientesFXMLController.java
src/main/java/com/cashf/controller/combos/: ComboController.java  GerenciarCombosFXMLController.java  TabComboFXMLController.java  TabListaCombosFXMLController.java
src/main/java/com/cashf/controller/contacorrente/: ContaCorrenteController.java  GerenciarContasFXMLController.java
src/main/java/com/cashf/controller/contaspagar/: BoxQuitarContaPagarFXMLController.java  BoxQuitarContaReceberFXMLController.java  ContasPagarController.java  ContasPagarFXMLController.java  ContasReceberFXMLController.java
src/main/java/com/cashf/controller/fichatecnica/: FichaTecnicaController.java  GerenciarFichasTecnicasFXMLController.java  TabFichaTecniaNFXMLController.java  TabFichaTecnicaFXMLController.java  TabListaFichaTecnicaFXMLController.java
src/main/java/com/cashf/controller/fornecedor/: FXGerenciarFornecedoresFXMLController.java  FornecedorController.java  TabFornecedorFXMLController.java  TabListaFornecedoresFXMLController.java
src/main/java/com/cashf/controller/funcionario/: FXGerenciarFuncionariosFXMLController.java  (+4 more)
src/main/java/controller/: GenericController.java  GenericViewController.java
src/main/java/dao/: GenericDAO.java  GenericDAOIMP.java
src/main/java/util/: BDInsert.java  HibernateUtil.java  ImageHandler.java  JFXComboBoxAutoComplete.java  PoupUpUtil.java  ProdCalcUtil.java  SafePass.java  TextFieldFormatter.java  UnitConverter.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/SQL_UTIL/: RankingProdutos.sql  backupLine.txt  inserts.sql
src/main/resources/fxml/: FCPainelProdutosFXML.fxml  FXMenuFCaixaFXML.fxml  FXMenuFXML.fxml  GavetaMesasFXML.fxml  GavetasERPFXML.fxml  MenuFXML.fxml  MenuSistemaFXML.fxml
src/main/resources/fxml/ajusteEstoque/: AjustarEstoqueFXML.fxml
src/main/resources/fxml/caixa/: BoxAbrirCaixaNFXML.fxml  BoxFecharCaixaFXML.fxml  BoxSangrarCaixaFXML.fxml  BoxSuprirCaixaFXML.fxml  GerenciarCaixaFXML.fxml
src/main/resources/fxml/clientes/: FXGerenciarClientesFXML.fxml  GerenciarClientesFXML.fxml  TabClientesFXML.fxml  TabListaClientesFXML.fxml
src/main/resources/fxml/combos/: GerenciarCombosFXML.fxml  GerenciarCombosOldFXML.fxml  TabComboFXML.fxml  TabListaCombosFXML.fxml
src/main/resources/fxml/contaCorrente/: GerenciarContasFXML.fxml
src/main/resources/fxml/contasPagar/: BoxGerarContasPagarFXML.fxml  BoxQuitarContaPagarFXML.fxml  BoxQuitarContaReceberFXML.fxml  ContasPagarFXML.fxml  ContasReceberFXML.fxml  GerenciarContasPagarReceberFXML.fxml
src/main/resources/fxml/fichaTecnica/: GerenciarFichasTecnicasFXML.fxml  TabFichaTecniaNFXML.fxml  TabFichaTecnicaFXML.fxml  TabListaFichaTecnicaFXML.fxml
src/main/resources/fxml/fornecedores/: FXGerenciarFornecedoresFXML.fxml  GerenciarFornecedoresFXML.fxml  TabFornecedorFXML.fxml  TabListaFornecedoresFXML.fxml
src/main/resources/fxml/funcionario/: FXGerenciarFuncionariosFXML.fxml  GerenciarFuncionariosFXML.fxml  GerenciarFuncionariosFXMLController.java  TabFuncionarioFXML.fxml  TabListaFuncionariosFXML.fxml
src/main/resources/fxml/login/: FXLoginFXML.fxml
src/main/resources/fxml/meioPagamento/: MeioPagamentoFXML.fxml
src/main/resources/fxml/mesas/: AbrirMesaFXML.fxml  FecharMesaFXML.fxml  GerenciarMesasFXML.fxml  NGerenciarMesasFXML.fxml  RegistrarConsumoComboFXML.fxml  RegistrarConsumoFXML.fxml  TransferirMesaFXML.fxml  TransferirProdutoFXML.fxml
src/main/resources/fxml/parametrizacao/: GerenciarParametrizacaoFXML.fxml  ParametrosInicioFXML.fxml  TabParametrosFiscaisFXML.fxml  TabParametrosSisFXML.fxml
src/main/resources/fxml/prePreparo/: GerenciarPrePreparoFXML.fxml  TabPrePreparoFXML.fxml  TabPrePreparoFXMLController.java  TabPrePreparoNFXML.fxml  TapListaPrePreparoFXML.fxml
src/main/resources/fxml/produto/: FXGerenciarProdutosFXML.fxml  GerenciarGruposFXML.fxml  GerenciarProdutosFXML.fxml  TabListaProdutosFXML.fxml  TabProdutoFXML.fxml
src/main/resources/fxml/receberPedido/: ReceberPedidoFXML.fxml
src/main/resources/fxml/registradora/: NRegistradoraFXML.fxml  RegistradoraFXML.fxml
src/main/resources/fxml/relContasPagar/: RelatorioContasPagarFXML.fxml
src/main/resources/fxml/relContasReceber/: RelatorioContasReceberFXML.fxml
src/main/resources/fxml/relFichaTecnica/: RelatorioFichaTecnicaFXML.fxml
src/main/resources/fxml/relFluxoCaixa/: RelatorioFluxoCaixaFXML.fxml
src/main/resources/fxml/relPrePreparo/: RelatorioPrePreparoFXML.fxml
src/main/resources/reports/: ContasPagarPeriodoReport.jasper  ContasPagarPeriodoReport.jrprint  ContasPagarPeriodoReport.jrxml  ContasReceberPeriodoReport.jasper  ContasReceberPeriodoReport.jrxml  FichaTecnica.jrprint  FluxoDeCaixa.jasper  FluxoDeCaixa.jrprint  FluxoDeCaixa.jrxml  PrePreparo.jrprint  PrePreparoReport.jasper  PrePreparoReport.jrxml  RelFichaTecnica.jasper  RelFichaTecnica.jrxml  RelPrePreparo.jasper  RelPrePreparo.jrxml  RelRankingProdutos.jrxml
src/main/resources/styles/: GavetaMesaCSS.css  MenuBar.css  MenuCSS.css  PainelProdutosCSS.css  TabPaneCSS.css  TableViewCSS.css  TableViewRegistradora.css
(+135 files in other folders)
