<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paneProdutos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="886.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cashf.controller.menu.FCPainelProdutosFXMLController">
   <children>
      <Separator layoutX="20.0" layoutY="195.0" prefWidth="852.0" />
      <Label alignment="CENTER" layoutX="20.0" layoutY="12.0" prefHeight="30.0" prefWidth="150.0" text="GRUPOS:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="20.0" layoutY="208.0" prefHeight="30.0" prefWidth="150.0" text="PRODUTOS:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ScrollPane layoutX="20.0" layoutY="52.0" prefHeight="115.0" prefWidth="852.0">
         <content>
            <FlowPane fx:id="flowPane" prefHeight="115.0" prefWidth="852.0" stylesheets="@../styles/PainelProdutosCSS.css" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="20.0" layoutY="248.0" prefHeight="285.0" prefWidth="852.0">
         <content>
            <FlowPane fx:id="flowPaneProd" prefHeight="285.0" prefWidth="832.0" stylesheets="@../styles/PainelProdutosCSS.css" />
         </content>
      </ScrollPane>
      <HBox layoutX="21.0" layoutY="543.0" prefHeight="36.0" prefWidth="852.0" spacing="10.0">
         <children>
            <JFXButton fx:id="btnAbrirMesa" onAction="#onAbrirMesa" prefHeight="36.0" prefWidth="157.0" style="-fx-background-color: #70ffd8;" text="ABRIR MESA - (F2)" textFill="#0081cb">
               <graphic>
                  <FontAwesomeIconView fill="#0081cb" glyphName="GLASS" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnFecharMesa" layoutX="10.0" layoutY="10.0" onAction="#onFecharMesa" prefHeight="36.0" prefWidth="173.0" style="-fx-background-color: #70ffd8;" text="FECHAR MESA - (F3)" textFill="#0081cb">
               <graphic>
                  <FontAwesomeIconView fill="#0081cb" glyphName="USD" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</Pane>
