<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXTabPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="1366.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cashf.controller.combos.GerenciarCombosFXMLController">
    <children>
        <JFXTabPane fx:id="tabPane" stylesheets="@../../styles/TabPaneCSS.css" tabMinHeight="30.0" tabMinWidth="678.0">
            <tabs>
                <Tab text="Combos">
                    <content>
                        <fx:include source="TabComboFXML.fxml" />
                    </content>
                </Tab>
                <Tab text="Lista de Combos">
                    <content>
                         <fx:include source="TabListaCombosFXML.fxml" />
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
    </children>
</Pane>