<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="paneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="672.0" minWidth="1366.0" prefHeight="672.0" prefWidth="1366.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cashf.controller.report.prepreparo.RelatorioPrePreparoFXMLController">
   <children>
      <Pane prefHeight="30.0" prefWidth="1366.0" style="-fx-background-color: #0081cb;">
         <children>
            <Text fill="WHITE" layoutY="18.0" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="4.0" text="RELATÓRIO FICHA DE PRÉ-PREPARO" textAlignment="CENTER" underline="true" wrappingWidth="1366.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="363.0" layoutY="60.0" prefHeight="477.0" prefWidth="640.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <HBox alignment="CENTER" layoutX="9.0" layoutY="398.0" prefHeight="68.0" prefWidth="621.0">
               <children>
                  <JFXButton fx:id="btnImprimir" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#onSalvar" prefHeight="45.0" prefWidth="230.0" ripplerFill="WHITE" style="-fx-background-color: #00e676;" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="24" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnLimpar" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#onLimpar" prefHeight="45.0" prefWidth="230.0" ripplerFill="WHITE" style="-fx-background-color: #00251a;" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ERASER" size="24" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <JFXTextField fx:id="txtTotal" alignment="CENTER_RIGHT" focusColor="#eb0f03" labelFloat="true" layoutX="350.0" layoutY="284.0" onKeyReleased="#onKeyReleasedQtdeAjuste" prefHeight="26.0" prefWidth="200.0" promptText="Cuto total da receita:" />
            <Pane prefHeight="20.0" prefWidth="640.0" style="-fx-background-color: #0081cb;">
               <children>
                  <Label layoutX="5.0" layoutY="2.0" text="Selecione um Pré-Preparo da lista:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXTextField fx:id="txtVAlorIncial" alignment="CENTER_RIGHT" editable="false" focusColor="#004ba0" labelFloat="true" layoutX="350.0" layoutY="237.0" prefHeight="26.0" prefWidth="200.0" promptText="Data de produção:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXTextField>
            <Separator layoutX="90.0" layoutY="185.0" prefHeight="3.0" prefWidth="460.0" />
            <Label fx:id="lblSaldo" alignment="CENTER_RIGHT" layoutX="470.0" layoutY="377.0" prefHeight="16.0" prefWidth="79.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="91.0" layoutY="211.0" text="Status:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnPesquisar" contentDisplay="GRAPHIC_ONLY" layoutX="470.0" layoutY="118.0" onAction="#onPesquisar" prefHeight="32.0" prefWidth="79.0" ripplerFill="#69e2ff" style="-fx-background-color: #0081cb;" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" />
               </graphic>
            </JFXButton>
            <JFXComboBox fx:id="cbbPrepreparo" editable="true" labelFloat="true" layoutX="90.0" layoutY="65.0" onAction="#onPrepreparo" prefHeight="26.0" prefWidth="460.0" promptText="Selecione um Pré-Preparo" />
         </children>
      </Pane>
   </children>
</Pane>
