#Copyright 1997, 2014 The Apache Software Foundation or its licensors, as applicable.
#Mon, 06 Oct 2014 05:38:59 -0700

derby.version.major=10
derby.version.minor=11
derby.version.maint=1000002
derby.version.drdamaint=0
derby.build.number=1629631
derby.product.technology.name=Apache Derby Embedded Engine
derby.product.external.name=Apache Derby
derby.product.external.version=10.11
derby.version.beta=false
derby.product.vendor=The Apache Software Foundation
derby.product.file=derby.jar
