<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="1366.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cashf.controller.produto.TabProdutoFXMLController">
   <children>
      <Pane layoutX="20.0" layoutY="30.0" prefHeight="304.0" prefWidth="640.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <JFXTextField fx:id="txtCodigo" editable="false" focusColor="#004ba0" labelFloat="true" layoutX="35.0" layoutY="40.0" prefHeight="24.0" prefWidth="137.0" promptText="Código" />
            <JFXTextField fx:id="txtCodRef" focusColor="#004ba0" labelFloat="true" layoutX="252.0" layoutY="41.0" prefHeight="24.0" prefWidth="137.0" promptText="Código Referência" />
            <JFXComboBox fx:id="cbbProdutos" focusColor="#004ba0" labelFloat="true" layoutX="468.0" layoutY="40.0" prefHeight="26.0" prefWidth="137.0" promptText="Tipo de produto" />
            <JFXTextField fx:id="txtDescricao" focusColor="#004ba0" labelFloat="true" layoutX="35.0" layoutY="92.0" prefHeight="24.0" prefWidth="570.0" promptText="Descrição" />
            <JFXComboBox fx:id="cbbUnidadeFisica" focusColor="#004ba0" labelFloat="true" layoutX="35.0" layoutY="144.0" prefHeight="26.0" prefWidth="155.0" promptText="Unidade Física" />
            <JFXTextField fx:id="txtQtdeEmbalagem" focusColor="#004ba0" labelFloat="true" layoutX="235.0" layoutY="145.0" prefHeight="24.0" prefWidth="155.0" promptText="Embalagem compra" />
            <JFXTextField fx:id="txtPrecoCusto" focusColor="#004ba0" labelFloat="true" layoutX="450.0" layoutY="145.0" onKeyReleased="#onKeyReleasedPrecoCusto" prefHeight="26.0" prefWidth="155.0" promptText="Preço de custo" />
            <JFXTextField fx:id="txtNcm" focusColor="#004ba0" labelFloat="true" layoutX="35.0" layoutY="198.0" prefHeight="24.0" prefWidth="155.0" promptText="NCM" />
            <JFXTextField fx:id="txtPrecoVenda" focusColor="#004ba0" labelFloat="true" layoutX="235.0" layoutY="198.0" onKeyReleased="#onKeyReleasedPrecoVenda" prefHeight="24.0" prefWidth="155.0" promptText="Preço de venda" />
            <JFXTextField fx:id="txtQtdeProd" focusColor="#004ba0" labelFloat="true" layoutX="452.0" layoutY="198.0" onKeyReleased="#onKeyReleasedQtde" prefHeight="26.0" prefWidth="155.0" promptText="Qtde. Compra." />
            <JFXComboBox fx:id="cbbGrupo" focusColor="#004ba0" labelFloat="true" layoutX="35.0" layoutY="253.0" onAction="#onSelecionarGrupo" prefHeight="26.0" prefWidth="155.0" promptText="Grupo" />
            <JFXComboBox fx:id="cbbCategoria" focusColor="#004ba0" labelFloat="true" layoutX="237.0" layoutY="253.0" prefHeight="26.0" prefWidth="155.0" promptText="Categoria" />
            <Pane prefHeight="20.0" prefWidth="640.0" style="-fx-background-color: #0081cb;">
               <children>
                  <Label layoutX="5.0" layoutY="2.0" text="Informações do Produto:" textFill="WHITE" />
               </children>
            </Pane>
            <Label layoutX="450.0" layoutY="258.0" text="Qtde. Total:" />
            <Label fx:id="lblTotal" alignment="CENTER_RIGHT" layoutX="538.0" layoutY="258.0" prefHeight="16.0" prefWidth="64.0" textFill="#ee0909" />
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="355.0" prefHeight="122.0" prefWidth="640.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="42.0" layoutY="47.0" text="N - Não Incidente.">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="81.0" text="V - Serviço.">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Pane prefHeight="20.0" prefWidth="640.0" style="-fx-background-color: #0081cb;">
               <children>
                  <Label layoutX="5.0" layoutY="2.0" text="Legenda para situação trubutária do produto:" textFill="WHITE" />
               </children>
            </Pane>
            <Label layoutX="248.0" layoutY="47.0" text="I - Isento.">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="248.0" layoutY="81.0" text="01 - Tributado.">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="404.0" layoutY="47.0" text="F - Substituição tributária.">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="680.0" layoutY="30.0" prefHeight="447.0" prefWidth="640.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <JFXComboBox fx:id="cbbSituacaoTributaria" focusColor="#004ba0" labelFloat="true" layoutX="35.0" layoutY="44.0" prefHeight="26.0" prefWidth="155.0" promptText="Situação Tributária" />
            <JFXTextField fx:id="txtPercentualPIS" focusColor="#004ba0" labelFloat="true" layoutX="35.0" layoutY="96.0" onKeyReleased="#onKeyReleasedPISPercent" prefHeight="24.0" prefWidth="137.0" promptText="\% PIS" />
            <JFXTextField fx:id="txtCstPis" focusColor="#004ba0" labelFloat="true" layoutX="243.0" layoutY="96.0" onKeyReleased="#onKeyReleasedCSTPis" prefHeight="24.0" prefWidth="137.0" promptText="Cst PIS" />
            <JFXTextField fx:id="txtPercentualConfins" focusColor="#004ba0" labelFloat="true" layoutX="468.0" layoutY="96.0" onKeyReleased="#onKeyReleasedconfisnPercent" prefHeight="24.0" prefWidth="137.0" promptText="\% CONFINS" />
            <JFXTextField fx:id="txtCfop" focusColor="#004ba0" labelFloat="true" layoutX="35.0" layoutY="152.0" onKeyReleased="#onKeyReleasedCFOP" prefHeight="24.0" prefWidth="137.0" promptText="CFOP" />
            <JFXTextField fx:id="txtCstConfins" focusColor="#004ba0" labelFloat="true" layoutX="243.0" layoutY="152.0" onKeyReleased="#onKeyReleasedCstConfins" prefHeight="24.0" prefWidth="137.0" promptText="Cst CONFINS" />
            <JFXTextField fx:id="txtAliquotaCSOCN" focusColor="#004ba0" labelFloat="true" layoutX="468.0" layoutY="152.0" onKeyReleased="#onKeyReleasedALCsosn" prefHeight="24.0" prefWidth="137.0" promptText="Alíquota CSOSN" />
            <JFXTextField fx:id="txtCest" focusColor="#004ba0" labelFloat="true" layoutX="35.0" layoutY="208.0" onKeyReleased="#onKeyReleasedCest" prefHeight="24.0" prefWidth="137.0" promptText="CEST" />
            <JFXTextField fx:id="txtAliquotaICMS" focusColor="#004ba0" labelFloat="true" layoutX="243.0" layoutY="208.0" onKeyReleased="#onKeyReleasedALIcms" prefHeight="24.0" prefWidth="137.0" promptText="Alíquota ICMS" />
            <JFXTextField fx:id="txtCSOSN" focusColor="#004ba0" labelFloat="true" layoutX="468.0" layoutY="208.0" onKeyReleased="#onKeyReleasedCsosn" prefHeight="24.0" prefWidth="137.0" promptText="CSOSN" />
            <JFXTextField fx:id="txtAliquotaMunicipal" focusColor="#004ba0" labelFloat="true" layoutX="35.0" layoutY="264.0" onKeyReleased="#onKeyReleasedALMunicipal" prefHeight="24.0" prefWidth="137.0" promptText="Alíquota Municipal" />
            <JFXTextField fx:id="txtAliquotaEstadual" focusColor="#004ba0" labelFloat="true" layoutX="243.0" layoutY="264.0" onKeyReleased="#onKeyReleasedALEstadual" prefHeight="24.0" prefWidth="137.0" promptText="Alíquota Estadual" />
            <JFXTextField fx:id="txtAliquotaFederal" focusColor="#004ba0" labelFloat="true" layoutX="468.0" layoutY="264.0" onKeyReleased="#onKeyReleasedAlFederal" prefHeight="24.0" prefWidth="137.0" promptText="Alíquota Federal" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="340.0" prefHeight="68.0" prefWidth="621.0">
               <children>
                  <JFXButton fx:id="btnSalvar" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#onSalvar" prefHeight="36.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #2196f3;" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="24" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnNovo" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" onAction="#onNovo" prefHeight="36.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #00e676;" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="24" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnExcluir" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="100.0" layoutY="10.0" onAction="#onExcluir" prefHeight="36.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #d32f2f;" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="24" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnLimpar" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="190.0" layoutY="10.0" onAction="#onLimpar" prefHeight="36.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #00251a;" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ERASER" size="24" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <Pane prefHeight="20.0" prefWidth="640.0" style="-fx-background-color: #0081cb;">
               <children>
                  <Label layoutX="5.0" layoutY="2.0" text="Allíquotas do Produto:" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
